# Default values for backend.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# replicaCount Número de replicas
replicaCount: 1

image:
  # image.repository repositorio donde se obtiene la imagen de Docker
  repository: public.ecr.aws/ervicperezdev/challenge
  # image.pullPolicy politica para traer la imagen
  pullPolicy: always
  # Overrides the image tag whose default is the chart appVersion.
  tag: 'latest'

# imagePullSecrets.name nombre de el elemento secrets que ayuda a contectarnos al registry de gitlab
imagePullSecrets:
  - name: registry-credentials
nameOverride: ''
fullnameOverride: ''

service:
  # service.type Tipo del servicio
  type: ClusterIP
  # service.port Puerto donde se expone la aplicación
  port: 4000
  # sevice.targetPort Puerto dentro del contenedor donde se expone la aplicación
  targetPort: 3000

tls: {}

## Application level settings
# appMode variable que indica el entorno
appMode: development
# certificatePath ubicación donde se guardará el certificado
certificatePath: /etc/ssl/development
# appURLLocation DNS donde responderá la aplicación
appURLLocation: http://development-banco-pichincha.ervicperez.dev
# appURLRedirect dominio o subdominio del host
appURLRedirect: development-banco-pichincha.ervicperez.dev
# databaseUser usuario de la base de datos
databaseUser: development-user
# databasePassword contraseña d la base de datos
databasePassword: development-password
