# Default values for backend.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# replicaCount Número de replicas
replicaCount: 1

image:
  # image.repository repositorio donde se obtiene la imagen de Docker
  repository: public.ecr.aws/ervicperezdev/challenge
  # image.pullPolicy politica para traer la imagen
  pullPolicy: always
  # Overrides the image tag whose default is the chart appVersion.
  tag: 'latest'

# imagePullSecrets.name nombre de el elemento secrets que ayuda a contectarnos al registry de gitlab
imagePullSecrets:
  - name: registry-credentials
nameOverride: ''
fullnameOverride: ''

service:
  # service.type Tipo del servicio
  type: ClusterIP
  # service.port Puerto donde se expone la aplicación
  port: 4001
  # sevice.targetPort Puerto dentro del contenedor donde se expone la aplicación
  targetPort: 3000

tls:
  certData: |
    -----BEGIN CERTIFICATE-----
    MIIGBjCCBO6gAwIBAgIQDZp3+2XK6+5CtMafp2nF9TANBgkqhkiG9w0BAQsFADBu
    MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3
    d3cuZGlnaWNlcnQuY29tMS0wKwYDVQQDEyRFbmNyeXB0aW9uIEV2ZXJ5d2hlcmUg
    RFYgVExTIENBIC0gRzIwHhcNMjMwNTI0MDAwMDAwWhcNMjQwNTIzMjM1OTU5WjAb
    MRkwFwYDVQQDDBAqLmVydmljcGVyZXouZGV2MIIBIjANBgkqhkiG9w0BAQEFAAOC
    AQ8AMIIBCgKCAQEAs16xeo/vVw7nzN3yaE690WuQpz1J1G/F3o8EqW9BWaSuAap7
    lACcobxzIaA9GPqlQ2j5QEaN3hZGaAPrBwR53AVnKsj4eQILiDoBno5olWxLJVSH
    tWdXQfTDotioodzX4jxE3Ip9sncDCL2LaXizI7I5eUdoZb65omNGA/hkdYFj/w1O
    6mD0wXnWcTY1YfDVy3hAn+sRbJfkNJwrJSHvpVWjdgyOLRZtqOrvb577Xn0E6HQV
    pQ6ZUsxrdJwV/VkeD9DPGpqTOERAYazpjhLpHHNOSN7wYWiZte2fa1kp0HkinvpA
    4qbRqFkEZ8xuLJL9BBsry8i9GiQiwU87Xo5vFQIDAQABo4IC8TCCAu0wHwYDVR0j
    BBgwFoAUeN+RkF/u3qz2xXXr1UxVU+8kSrYwHQYDVR0OBBYEFLKneLfOOjrAdsf/
    zTOl7lPNExIKMCsGA1UdEQQkMCKCECouZXJ2aWNwZXJlei5kZXaCDmVydmljcGVy
    ZXouZGV2MA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYB
    BQUHAwIwPgYDVR0gBDcwNTAzBgZngQwBAgEwKTAnBggrBgEFBQcCARYbaHR0cDov
    L3d3dy5kaWdpY2VydC5jb20vQ1BTMIGABggrBgEFBQcBAQR0MHIwJAYIKwYBBQUH
    MAGGGGh0dHA6Ly9vY3NwLmRpZ2ljZXJ0LmNvbTBKBggrBgEFBQcwAoY+aHR0cDov
    L2NhY2VydHMuZGlnaWNlcnQuY29tL0VuY3J5cHRpb25FdmVyeXdoZXJlRFZUTFND
    QS1HMi5jcnQwCQYDVR0TBAIwADCCAX8GCisGAQQB1nkCBAIEggFvBIIBawFpAHYA
    dv+IPwq2+5VRwmHM9Ye6NLSkzbsp3GhCCp/mZ0xaOnQAAAGIT6EQKgAABAMARzBF
    AiBJgEBcBDzJJ5B6wL3mOKD1Zn3c5SVMF1qbRIXWd2GGCQIhAJfWGVltBo2YPUhQ
    13f0StrSkNEZe7cGBE32yI/qYu/5AHcASLDja9qmRzQP5WoC+p0w6xxSActW3SyB
    2bu/qznYhHMAAAGIT6EQFQAABAMASDBGAiEA7Muo25ZunbzxZv+scWOxaY8M/VPP
    2m3ckqipTdRf3OkCIQDiGjm1die0RfqDW6Ln9w4XhkULUjbFLnB56cmiTIVUYgB2
    ANq2v2s/tbYin5vCu1xr6HCRcWy7UYSFNL2kPTBI1/urAAABiE+hD+cAAAQDAEcw
    RQIhAPgcUcAazDxw915sh8+ubyXVDj9+b666M4iq18Wz2RCmAiAG7MzjHfsEGtAK
    gQm+Gpd9McYrlHNxn3vshNq89QCZGDANBgkqhkiG9w0BAQsFAAOCAQEAUCjfyfS8
    zGTKaY8HH8ztO/9h8Q+mHnt+GtfkK2JJU53ArVxFeTkNXMZjvS7lSSuhnTFQJucR
    LD8s8Wk8YmQ+5aezt33TGwK9/Qpv3X/chwDaSVeQdsXFRy1qQ5Nw3Oisfag6xu+d
    yXvydFw6YMC8GPn61+uWqcqvxxGwdSrIo9+RsV++9rA9ktNkHxDf3ZUqJjD7RRH+
    vBqhDt3evfH3BKzyeWpilJbZnunRrQDfJ9w2U2Yw5qhHo2SVBnhpuH7zZ2MaOizD
    vOPBjJkDBl5qUHbe5XatSkxjeAbkezGMCAYFC6AtcH2yrdUDjFr69TxHWejyXYzQ
    mWzZIiftotm1dA==
    -----END CERTIFICATE-----
  keyData: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEowIBAAKCAQEAs16xeo/vVw7nzN3yaE690WuQpz1J1G/F3o8EqW9BWaSuAap7
    lACcobxzIaA9GPqlQ2j5QEaN3hZGaAPrBwR53AVnKsj4eQILiDoBno5olWxLJVSH
    tWdXQfTDotioodzX4jxE3Ip9sncDCL2LaXizI7I5eUdoZb65omNGA/hkdYFj/w1O
    6mD0wXnWcTY1YfDVy3hAn+sRbJfkNJwrJSHvpVWjdgyOLRZtqOrvb577Xn0E6HQV
    pQ6ZUsxrdJwV/VkeD9DPGpqTOERAYazpjhLpHHNOSN7wYWiZte2fa1kp0HkinvpA
    4qbRqFkEZ8xuLJL9BBsry8i9GiQiwU87Xo5vFQIDAQABAoIBADUpe7C3uFg1Mr6l
    iZMgw2GuX9ExeRBdkGfGO7t8HgJTrL8RqE7VX5cQI49zzqf4ocK4+ibywllwgK2T
    e7U4vmVXtJwZtIso8AIQLyqvSo/+6MbHpvE9D7+cq984F8LhkZqcAkzbPyYF4ABX
    LVq1S2LpD9/CKk79mEdo5PeIRz4L+0Zg3Xes8rMs5Cf9PW0rAKhDoLrlTAz8eygs
    y0kX4dE42tCV4Wt6AHwuSDR0MiD/pQGJYY13pLGrTsRJZysYH2Ohwfu2HvlUn8cz
    qHtMeaVzUyJPtYBuMlr24vouC2+IL9wxJ+P2M9qcuEkW89NeCFTMyBmxLS48T5mb
    q3diGoECgYEA9WBehAJqrw8pPIiEv9KstT6w9OwSKjVGP/bC2UuHjaQhialba2Tr
    G5bMtVne4utC9LUnfWXn45iIe32g+0BvQp/6pWEvljc9Z/pKg8S0PCYgDWUC72cO
    GdbKMYEZbv5rsbgZSHpvHVAgpYRQ1XWpdTicny+VAhC3hkr5bwY9A98CgYEAuyK9
    gMbts1lU7tOWZWVm8ytMcvHDuW0wo1Y0lQp735Cq3+Va3MEPU+McD3PY5EvFKRFe
    sGgmeHOfc1gV8frrZ+8wV7pdj/1k/E6quzQ3mVNcNTe/2s7daj3o1XCPyZ0TWn3Z
    vzFqbAEfPRKEfm4i8dOmp/A324Te7tXsS3YVS4sCgYEA5JxDktQ5lx4V+krq+1kK
    BdcBwT8McXyvFbsOsKq5AVMQ2BQMk5MzpMGrua6ghWRRPnJk92TxVk/voLZcPJo8
    zqMEP/66+kY/FNfRgtDKZ1vR8wjQYkHulk5SlSrFim7J4Ys3Kxq+2V2k/PC46xez
    qP30li8bsg/nHNxPZow2XpsCgYBaslysFD3SRcJ/ObdTj1DVHDAiKYCV1xDSqQ41
    Ce69jOz0NMHT6hHWs2S/LIN7Kin1XIDK+L9kc41dJt0D+XusVOXWLvH3vnT6P9pJ
    fuZPfnJbLJjkoIv5WOYGxFY7/dAKdKJbIsUUcXrFa7shV5nCILVOAYPg9cXidXXf
    oOxzPwKBgErC+4QGLOh2YRBMaF8BIgARpTnJ/zRKsYdLd/aJNk/2tlomSx/ppeWp
    2gDV/m9x8Yyb4Bm6CiDRRsca5r1PRKOr5jEZ19nhKQe4E29rBCusv8CEBxCdSMo0
    /myHuHG7YNQp6NCBKiFPfE5jQtpx8ChpIZj2qlOAOktH0tqswuLf
    -----END RSA PRIVATE KEY-----


## Application level settings
# appMode variable que indica el entorno
appMode: production
# certificatePath ubicación donde se guardará el certificado
certificatePath: /etc/ssl/production
# appURLLocation DNS donde responderá la aplicación
appURLLocation: http://production-banco-pichincha.ervicperez.dev
# appURLRedirect dominio o subdominio del host
appURLRedirect: production-banco-pichincha.ervicperez.dev
# databaseUser usuario de la base de datos
databaseUser: production-user
# databasePassword contraseña d la base de datos
databasePassword: production-password
